# POC_BigData

./: README.md
SparkJobs/: .gitignore  pom.xml  pom.xml~
SparkJobs/src/main/java/com/zenika/poc/hdp/spark_jobs/es/feeder/: Feeder.java  Feeder.java~  ItemSuggestions.java  Recommendations.java
SparkJobs/src/main/java/com/zenika/poc/hdp/spark_jobs/exception/: MalFormedDataException.java
SparkJobs/src/main/java/com/zenika/poc/hdp/spark_jobs/recommender/: ItemSuggestions.java  LearningCurve.java  ModelComputation.java  Utils.java
backend/: .gitignore  Dockerfile  Makefile  pom.xml
backend/src/main/java/com/zenika/poc/hdp/movie_library/: AppConfig.java  WebMvcConfig.java
backend/src/main/java/com/zenika/poc/hdp/movie_library/exception/: MovieLibraryException.java
backend/src/main/java/com/zenika/poc/hdp/movie_library/filter/: SimpleCORSFilter.java
backend/src/main/java/com/zenika/poc/hdp/movie_library/model/: Movie.java  Rating.java  RatingWithTitle.java  Recommendation.java  RecommendationWithTitle.java
backend/src/main/java/com/zenika/poc/hdp/movie_library/repository/: MovieRepository.java  MovieRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  RecommendationRepository.java  RecommendationRepositoryImpl.java
backend/src/main/java/com/zenika/poc/hdp/movie_library/service/: MovieLibraryService.java  MovieLibraryServiceImpl.java
backend/src/main/java/com/zenika/poc/hdp/movie_library/web/: MovieLibraryController.java
backend/src/main/resources/: logback.xml  movies_mapping.json  recommendations_mapping.json
backend/src/main/webapp/WEB-INF/: web.xml
elasticsearch/: Dockerfile  es_index_creation.sh
frontend/: .gitignore  Dockerfile  Makefile  bower.json  gulpfile.js  movie_library.conf  package.json  run.sh
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/actions/: MovieActions.js  RatingActions.js  RecommendationActions.js  UserActions.js
frontend/app/scripts/components/: Footer.react.js  Movie.react.js  MovieBox.react.js  MovieList.react.js  MovieSearch.react.js  Rating.react.js  RatingBox.react.js  RatingList.react.js  Recommendation.react.js  RecommendationBox.react.js  RecommendationList.react.js  User.react.js
frontend/app/scripts/constants/: MovieConstants.js  RatingConstants.js  RecommendationConstants.js  UserConstants.js
frontend/app/scripts/http/: HttpMovie.js  HttpRating.js  HttpRecommendation.js
frontend/app/scripts/stores/: MovieStore.js  RatingStore.js  RecommendationStore.js  UserStore.js
frontend/app/scripts/utils/: Config.js
spark/: Dockerfile  Makefile  start-up.sh
spark/src/main/java/com/zenika/poc/hdp/spark_jobs/es/feeder/: Recommendations.java
spark/src/main/java/com/zenika/poc/hdp/spark_jobs/es_feeder/: Feeder.java  Recommendations.java
spark/src/main/java/com/zenika/poc/hdp/spark_jobs/recommender/: LearningCurve.java  ModelComputation.java  Utils.java
